#animation_background {
  #index {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;

    .wrapper {
      position: absolute;
      width: 100vw;
      height: 100vh;
    }

    #frontpage {
      display: flex;
      flex-direction: column;
      gap: 5rem;
      margin-top: 10vh;
      justify-content: center;
      height: 90vh;
      overflow: hidden;

      .front_buttons {
        display: flex;
        flex-direction: column;
      }
    }
    #contact_page {
      height: 90vh;
      width: 100vw;
      left: -100%;
      margin: 5rem;
      display: flex;
      flex-direction: column;

      #test {
        background-color: rgba(0, 0, 0, 0.8);
        width: 80vw;
        padding: 3rem;
        display: flex;
        gap: 3rem;
        line-height: 2rem;
        overflow: scroll;
        display: flex;
        flex-direction: column;
        height: 90vh;
      }

      #news_letter_signup {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #new_letter_email {
        border-right: solid white;
        background-color: transparent;
        width: 25vw;
        height: 8vh;
        margin: 0;
        padding: 0;
      }

      input {
        background-color: transparent;
        border: none;
        height: 8vh;
        width: 25vw;
      }
      button {
        border-radius: 0;
        height: 8vh;
        background-color: transparent;

        margin: 0;
        padding: 0;
      }
      #news_letter_input {
        margin: 1.5rem 0;
        width: 40vw;
        border: solid white;
        display: flex;
      }
    }
    #program {
      top: 100vh;
      width: 200vw;
      height: 90vh;
      margin-top: 10vh;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: saturate(180%) blur(10px);
      display: grid;
      grid-template-columns: 100vw 100vw;

      .pheading_wrapper {
        visibility: collapse;
      }

      .artist_wrapper {
        grid-column: 1/2;
        display: grid;
        grid-template-rows: 10% 90%;

        overflow-x: hidden;
        overflow-y: scroll;

        .searchbar {
          grid-row: 1/2;
        }

        .elementcontainer {
          grid-row: 2/3;
          overflow-y: scroll;
        }
      }

      .box_right {
        grid-column: 2/3;
      }
    }

    #ticket {
      top: 100vh;
      width: 200vw;
      height: 90vh;
      margin-top: 10vh;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: saturate(180%) blur(10px);
      display: grid;
      grid-template-columns: 100vw 100vw;
      grid-template-rows: 100vh 100vh 100vh;

      .theading_wrapper {
        visibility: collapse;
      }

      .tbutton_wrapper {
        grid-column: 1/2;
        grid-row: 1/2;
        height: 100vh;
        width: 90vw;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 5rem;

        div {
          display: flex;
          flex-direction: column;
          gap: 3rem;
          cursor: pointer;
        }
      }

      .summery {
        visibility: collapse;
      }

      #ticket_flow1 {
        grid-column: 2/3;
        grid-row: 1/2;
        width: 100vw;
        height: 90vh;
        // margin-top: 5rem;
        display: flex;
        align-items: center;
        flex-direction: column;

        .heading {
          grid-row: 1/2;
        }

        .ticket_section {
          display: flex;
          flex-direction: column;
          margin-bottom: 8rem;
          align-items: center;

          .v-counter {
            display: flex;
            justify-content: space-between;
            gap: 2rem;

            .plusBtn,
            .minusBtn {
              background-color: #ff006a;
              border-radius: 50%;
              border: none;
              height: 2.5rem;
              width: 2.5rem;
              color: white;
            }
          }
        }

        .camping_section {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          margin-bottom: 8rem;
          margin-left: 1rem;
          margin-right: 1rem;

          .areas {
            gap: 0.5rem;
            display: flex;
            flex-direction: column;
          }
        }

        .button {
          margin-left: 1rem;
          margin-right: 1rem;
          border: none;
        }
      }

      #ticket_flow2 {
        grid-column: 2/3;
        grid-row: 2/3;
        width: 100vw;
        height: 90vh;
        overflow-y: scroll;
        overflow-x: hidden;

        fieldset {
          display: flex;
          flex-direction: column;
          margin-bottom: 3rem;
          border: 0;
          height: fit-content;

          #cardContainer {
            display: flex;
            flex-direction: column;

            #booking_info {
              height: fit-content;
              width: 98vw;
            }
          }
        }
      }

      #ticket_flow3 {
        grid-column: 2/3;
        grid-row: 3/4;
        width: 100vw;
        height: 90vh;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        gap: 20rem;

        #billing_address {
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }
      }
    }

    .active_left {
      transform: translateX(-100vw);
      transition: all 1s ease-in;
    }

    .active_left_desktop {
      transform: translateX(-100vw);
      transition: all 1s ease-in;
    }
    .active_right_desktop {
      transform: translateX(100vw);
      transition: all 1s ease-in;
    }

    .active_up {
      transform: translateY(-100vh);
      transition: all 1s ease-in;
    }

    .active {
      transform: translate(-100vw, -100vh);
      transition: all 1s ease-in;
    }

    .active_down {
      transform: translate(100vw, 100vh);
      transition: all 1s ease-in;
    }

    .ticket_up {
      transform: translateY(-200vh);
      transition: all 1s ease-in;
    }

    .ticket_up_2 {
      transform: translate(-100vw, -200vh);
      transition: all 1s ease-in;
    }
  }
}

@media (min-width: 1000px) {
  #animation_background {
    #index {
      #program {
        display: grid;
        grid-template-columns: 50vw 50vw 50vw;

        .pheading_wrapper {
          grid-column: 1/2;
          background-color: black;
          visibility: visible;
          display: flex;
          align-items: center;
          padding-left: 5rem;
        }

        .artist_wrapper {
          grid-column: 2/3;
          display: grid;
          grid-template-rows: 10% 90%;

          overflow-x: hidden;
          overflow-y: scroll;

          .searchbar {
            grid-row: 1/2;
          }

          .elementcontainer {
            grid-row: 2/3;
            overflow-y: scroll;
          }
        }

        .box_right {
          grid-column: 3/4;
        }
      }

      #ticket {
        top: 100vh;
        width: 200vw;
        height: 90vh;
        margin-top: 10vh;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: saturate(180%) blur(10px);

        display: grid;
        grid-template-columns: 50vw 50vw 100vw;
        grid-template-rows: 100vh 100vh 100vh;

        .theading_wrapper {
          grid-column: 1/2;
          grid-row: 1/2;
          background-color: black;
          height: 90vh;
          visibility: visible;
          display: flex;
          align-items: center;
          padding-left: 5rem;
        }

        .tbutton_wrapper {
          grid-column: 2/3;
          grid-row: 1/2;
          height: 90vh;
          width: 50vw;
        }

        .summery {
          visibility: visible;
          position: absolute;
          left: 170vw;
          background-color: red;
          z-index: 100;
          height: 90vh;
          width: 30vw;
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 3rem;
        }

        #ticket_flow1 {
          grid-column: 3/4;
          grid-row: 1/2;
          width: 70vw;
          height: 90vh;

          .ticket_section {
            .v-counter {
              display: flex;
              justify-content: space-between;

              gap: 2rem;

              .minusBtn,
              .plusBtn {
                border-radius: 100%;
                width: 5rem;
                height: 5rem;
                background-color: white;
                color: black;
                padding: 0;
              }

              .count {
                border: 1px solid white;
                border-radius: 3rem;
              }
            }
          }
        }

        #ticket_flow2 {
          grid-column: 3/4;
          grid-row: 2/3;
          width: 70vw;
          height: 90vh;
          margin-top: 0;
          display: flex;
          flex-direction: column;
          align-items: center;

          fieldset {
            display: flex;
            flex-direction: column;
            margin-bottom: 3rem;
            border: 0;
            height: fit-content;

            #cardContainer {
              #booking_info {
                width: 50vw;
              }
            }
          }
        }

        #ticket_flow3 {
          grid-column: 3/4;
          grid-row: 3/4;
          width: 70vw;
          height: 90vh;
          margin-top: 0;
        }
      }
    }
  }
}
